#!/usr/bin/python3

import ldap
import ldap.modlist
import ldap.filter
import subprocess
import sys

exec(open("/home/admin/secret/freeipa_ro").read())

ALIASES = [
    ('/etc/gnome.org/src-mail/virtual',    'src.gnome.org', 'gnomecvs'),
    ('/etc/gnome.org/master-mail/aliases', '', ('foundation', 'emeritus', 'staffmail', 'mailgrace')),
]

_cache_email = {}
def fetch_email_addresses(members):
    unknown_emails = members.difference(_cache_email.keys())

    if len(unknown_emails):
        format = '(uid=%s)' * len(unknown_emails)
        filter = '(|%s)' % ldap.filter.filter_format(format, list(unknown_emails))
        results = l.search_s(LDAP_USER_BASE, ldap.SCOPE_SUBTREE, filter, ('uid', 'mail'))
        for entry in results:
            id = entry[0]
            attr = entry[1]
            if 'mail' not in attr:
                continue

            _cache_email[attr['uid'][0].decode()] = attr['mail'][0].decode()

    return [(uid, _cache_email[uid]) for uid in sorted(members) if uid in _cache_email]

_cache_group = {}
def fetch_group_members(group):
    if group in _cache_group:
        return _cache_group[group]

    filter = ldap.filter.filter_format('(&(objectClass=posixGroup)(cn=%s))', (group, ))
    results = l.search_s(LDAP_GROUP_BASE, ldap.SCOPE_SUBTREE, filter, ('member', ))

    members = set()

    for _, attr in results:
        if 'member' not in attr:
            continue

        for userid in attr['member']:
            splitentry = userid.decode().split(',')
            singleentry = splitentry[0]
            splitteduid = singleentry.split('=')
            uid = splitteduid[1]

            members.add(uid)

    _cache_group[group] = members

    return members

if __name__ == '__main__':
    global l
    try:
        ldap.set_option(ldap.OPT_X_TLS_CACERTFILE, LDAP_CA_PATH)

        l = ldap.initialize('ldaps://%s:636' % LDAP_HOST)
        l.simple_bind_s(LDAP_USER, LDAP_PASSWORD)
    except ldap.LDAPError as e:
        print >>sys.stderr, e
        sys.exit(1)

    for aliasfile, domain, groups in ALIASES:
        if type(groups) == tuple:
            members = set()
            for group in groups:
                members.update(fetch_group_members(group))
        else:
            members = fetch_group_members(groups)
            groups = (groups, )

        emails = fetch_email_addresses(members)
        newaliasfile = '%s.new2' % aliasfile

        if domain == "":
            file_format = "%s%s:\t\t%s\n"
        else:
            file_format = "%s%s %s\n"
            if not domain.startswith("@"):
                domain = "@" + domain

        with open(newaliasfile, 'w') as f:
            f.write("# WARNING: Do not edit this file directly. Users who should have\n")
            f.write("#          aliases should be added to the %s group\n\n" % ",".join(groups))
            f.writelines((file_format % (uid, domain, mail) for uid, mail in emails))

        p = subprocess.Popen(['/usr/bin/diff', '-U0', '--', aliasfile, newaliasfile], stdout=subprocess.PIPE)
        (stdout, stderr) = p.communicate()
        if p.returncode != 0:
            print(stdout.decode())
            print()
            print()
            subprocess.call(['/bin/mv', '-f', '--', newaliasfile, aliasfile])
            if domain == '':
                subprocess.call(['/usr/sbin/postalias', '-w', aliasfile])
            else:
                subprocess.call(['/usr/sbin/postmap', 'hash:%s' % aliasfile])
            subprocess.call(['/usr/sbin/postfix', 'reload']);
    l.unbind_s()
